# @package _global_

defaults:
    - override /hydra: default
    - override /optimizer: adam    
    - override /lr_scheduler: null
    - override /datamodule: matched_regression
    - override /neglikelihood: null

task: variational
type: regression
gpu: True
# seed: 12345

num_epochs: 400
number_of_predictions: 2000

network:
  _target_: batorch.networks.mlp_net.MlpNet
  input_dim: 1
  hidden_dim: 50
  output_dim: 1
  num_hidden_layers: 2
  activation: relu
  dropout_rate: 0.1

neglikelihood:
    _target_: batorch.likelihoods.gaussian_negloglike.HomoscedasticGaussianNLL
    variance_prior_dist: null
    variance_prior: 0.25
    learn_variance: False

optimizer:
  lr: 0.001
  weight_decay: 1.0

lr_scheduler: null
datamodule.batch_size: 32