_target_: batorch.utils.data.DataModulePyTorch
_recursive_: True

train_dataset: 
  _target_: batorch.datasets.toy_posteriors.GaussianMixtureDataset
  seed: 1
  samples_idx: [0,100]

val_dataset:  null
test_dataset: null

kfold_splits: 1
batch_size: 100
num_workers: 0
pin_memory: False